{
  // WorkBench
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",

  // Editor
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code, Dank Mono, Oprator Mono Medium, Operator Mono, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.cursorStyle": "line-thin",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.renderLineHighlight": "gutter",
  "editor.occurrencesHighlight": false,
  "editor.cursorBlinking": "smooth",
  "editor.multiCursorPaste": "full",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeLensFontFamily": "Fira Code, ",

  // Explorer
  "explorer.openEditors.visible": 4,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,

  // Terminal
  "terminal.integrated.fontFamily": "Menlo, Fira Mono for powerline",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.explorerKind": "external",

  // ESlint
  "eslint.validate": ["javascript", "javascriptreact"],

  "javascript.updateImportsOnFileMove.enabled": "always",

  "autoimport.filesToScan": "**/*.{ts,tsx,js,jsx}",

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },

  "liveServer.settings.donotShowInfoMsg": true,
  "security.workspace.trust.untrustedFiles": "open"
}
